# framework

./: .project  README.md  pom.xml
src/main/java/com/afeng/business/system/log/_enum/: LogType.java
src/main/java/com/afeng/business/system/log/controller/: LogController.java
src/main/java/com/afeng/business/system/log/entity/: Log.java
src/main/java/com/afeng/business/system/log/service/: LogService.java
src/main/java/com/afeng/common/annotation/: Delete.java  Excel.java
src/main/java/com/afeng/common/controller/: BaseController.java  SimpleController.java
src/main/java/com/afeng/common/dao/orm/: HibernateDao.java  HibernateWebUtils.java  LikeExpression.java  Page.java  Parameter.java  PropertyFilter.java  PropertyType.java  SimpleHibernateDao.java
src/main/java/com/afeng/common/entity/: AbstractEntity.java  AutoEntity.java  BaseEntity.java  StatusState.java
src/main/java/com/afeng/common/exception/: BaseException.java  ControllerException.java  DaoException.java  ServiceException.java  SystemException.java
src/main/java/com/afeng/common/model/: Column.java  Combobox.java  Datagrid.java  Result.java  TreeNode.java
src/main/java/com/afeng/common/service/: BaseService.java
src/main/java/com/afeng/common/spring/: SpringContextHolder.java  SpringMVCHolder.java  StringEscapeEditor.java
src/main/java/com/afeng/common/utils/: BeanValidators.java  ConvertUtils.java  DateUtils.java  IpUtils.java  ObjectUtils.java  StringUtils.java  SysConstants.java
src/main/java/com/afeng/common/utils/browser/: BrowserType.java  BrowserUtils.java
src/main/java/com/afeng/common/utils/collections/: Collections3.java  MapUtils.java
src/main/java/com/afeng/common/utils/encode/: EncodeUtils.java
src/main/java/com/afeng/common/utils/io/: PropertiesLoader.java
src/main/java/com/afeng/common/utils/mapper/: JsonMapper.java
src/main/java/com/afeng/common/utils/reflection/: MyBeanUtils.java  ReflectionUtils.java
src/main/java/com/afeng/common/utils/web/: SelectType.java  WebUtils.java
src/main/resources/: appconfig.properties  applicationContext-hibernate.xml  applicationContext-mvc.xml  applicationContext.xml  db.properties  ehcache-hibernate-local.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/business/system/log/: log.jsp
src/main/webapp/jsp/common/: 403.jsp  404.jsp  500.jsp  meta.jsp  taglibs.jsp
src/main/webapp/jsp/layout/: app.jsp  center.jsp  index.jsp  north-password.jsp  north-userInfoInput.jsp  north.jsp  portal-about.jsp  portal-bug.jsp  portal-component.jsp  portal-east.jsp  portal-notice.jsp  portal.jsp  west.jsp
src/main/webapp/tlds/: fns.tld
src/test/java/com/afeng/business/system/log/: LogControllerTest.java
src/test/java/com/afeng/business/system/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/test/: Test.java
